# MiniProjectEmployeeAPI

./: Program.cs  README.md  employee.csproj  employee_2023-08-15.sql  employee_2023-08-18.sql
Controllers/: AdminController.cs  AuthController.cs  EmployeeController.cs  ProjectController.cs
Data/: EmployeeApiContext.cs
Migrations/: 20230821002116_InitialCreate.Designer.cs  20230821002116_InitialCreate.cs  EmployeeApiContextModelSnapshot.cs
Models/: Admin.cs  Employee.cs  Project.cs  ProjectEmployee.cs
Models/DTOs/Incoming/: AdminForCreationDto.cs  AdminForEditDto.cs  AdminForLoginDto.cs  EmployeeForCreationDto.cs  ProjectEmployeeForCreationDto.cs  ProjectEmployeeForUpdateDto.cs  ProjectForCreationDto.cs
Models/DTOs/Outgoing/: AdminDto.cs  EmployeeDto.cs  ProjectDto.cs  ProjectDtoAfterCreate.cs
Profiles/: AdminProfile.cs  EmployeeProfile.cs  ProjectProfile.cs
Properties/: launchSettings.json
Repository/: IRepository.cs  Repository.cs
Repository/AdminRepository/: AdminRepository.cs  IAdminRepository.cs
Repository/EmployeeRepository/: EmployeeRepository.cs  IEmployeeRepository.cs
Repository/ProjectRepository/: IProjectRepository.cs  ProjectRepository.cs
Specification/AdminSpecification/: SearchByUsernameSpec.cs
Specification/EmployeeSpecification/: AdminsWithIdSpecification.cs  AdminsWithUsernameSpecification.cs  EmployeeByIdsSpec.cs
Specification/ProjectSpecification/: ProjectWithEmployeListSpec.cs
